{
  "name": "rss-helper",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "gulp build --color",
    "dev": "gulp --color",
    "format": "gulp --color format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BangumiSystem/RSSHelper.git"
  },
  "gitHooks": {
    "post-commit": "gulp build"
  },
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "colors": "^1.3.3",
    "css-loader": "^1.0.1",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.0",
    "gulp-prettier": "^2.1.0",
    "gulp-stylus": "^2.7.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "stylus-loader": "^3.0.2",
    "terser-webpack-plugin": "^1.2.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "yorkie": "^2.0.0"
  },
  "dependencies": {
    "clipboard": "^2.0.4",
    "jquery": "^3.3.1"
  }
}
